# StudentNotes_NET_MVC_SebastianPytel

./: .travis.yml  Dockerfile  README.md  StudentNotesUserContext.cs  StudentNotes_MVC_SebastianPytel.sln  appsettings_server.enc  deploy_id_rsa.enc  id_rsa.enc
StudentNotes_MVC_SebastianPytel/: Program.cs  Startup.cs  StudentNotes_MVC_SebastianPytel.csproj  appsettings.json
StudentNotes_MVC_SebastianPytel/Areas/Identity/: IdentityHostingStartup.cs
StudentNotes_MVC_SebastianPytel/Areas/Identity/Data/: StudentNotesUser.cs
StudentNotes_MVC_SebastianPytel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentNotes_MVC_SebastianPytel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
StudentNotes_MVC_SebastianPytel/Controllers/: StudentNotesController.cs
StudentNotes_MVC_SebastianPytel/Data/: ApplicationDbContext.cs  StudentNotesContext.cs
StudentNotes_MVC_SebastianPytel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200328202804_CreateStudentNotes.Designer.cs  20200328202804_CreateStudentNotes.cs  ApplicationDbContextModelSnapshot.cs
StudentNotes_MVC_SebastianPytel/Migrations/: 20200329180910_StudentNotesAppInit.Designer.cs  20200329180910_StudentNotesAppInit.cs  StudentNotesContextModelSnapshot.cs
StudentNotes_MVC_SebastianPytel/Models/: ErrorViewModel.cs  StudentNote.cs
StudentNotes_MVC_SebastianPytel/Properties/: launchSettings.json
StudentNotes_MVC_SebastianPytel/Views/: _ViewImports.cshtml
StudentNotes_MVC_SebastianPytel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarLogged.cshtml
StudentNotes_MVC_SebastianPytel/Views/StudentNotes/: CreateAjax.cshtml  DetailsAjax.cshtml  EditAjax.cshtml  Index.cshtml  IndexAjax.cshtml
StudentNotes_MVC_SebastianPytel/wwwroot/js/: student-notes.js
StudentNotes_MVC_SebastianPytel/wwwroot/js/ckeditor5/: package.json
(+21 files in other folders)
